<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax Effect</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="wrapper">

        <div class="container">
            
            <img src="./background.png" alt="background img"  class="background">
            <img src="./foreground.png" alt="foreground img" class="foreground">
            <h1>ADVENTURE</h1>

        </div>

        <div class="content">
            
            <div class="heading">
                <h2>Adventure Time</h2>
            </div>
            <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam earum error assumenda, autem ullam nobis explicabo aperiam culpa atque ipsa praesentium tempore quis unde consectetur et, molestiae voluptatum, eveniet esse provident aspernatur laudantium debitis! Corrupti minus repellendus quibusdam, vel placeat, inventore consectetur delectus illo, dicta est dolorem voluptas doloremque sed cum! Molestiae culpa perferendis reiciendis rerum esse! Velit, officia quod!
                <br><br>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio ut magnam ipsam cupiditate perferendis aspernatur amet, quaerat quia porro soluta corrupti debitis voluptates vel minus tempora et nam, asperiores expedita praesentium assumenda id. Odio recusandae nam reiciendis explicabo quis voluptate! Non officiis veniam quisquam commodi mollitia, illo voluptatibus deleniti atque beatae hic, similique debitis ipsam, delectus numquam!
            </p>
            

           <div class="bg" id="bg1">
             <h3>BIKING</h2>
            </div>
            <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam earum error assumenda, autem ullam nobis explicabo aperiam culpa atque ipsa praesentium tempore quis unde consectetur et, molestiae voluptatum, eveniet esse provident aspernatur laudantium debitis! Corrupti minus repellendus quibusdam, vel placeat, inventore consectetur delectus illo, dicta est dolorem voluptas doloremque sed cum! Molestiae culpa perferendis reiciendis rerum esse! Velit, officia quod!
                <br><br>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio ut magnam ipsam cupiditate perferendis aspernatur amet, quaerat quia porro soluta corrupti debitis voluptates vel minus tempora et nam, asperiores expedita praesentium assumenda id. Odio recusandae nam reiciendis explicabo quis voluptate! Non officiis veniam quisquam commodi mollitia, illo voluptatibus deleniti atque beatae hic, similique debitis ipsam, delectus numquam!
            </p>
           

           <div class="bg" id="bg2">
            <h3>PARA GLIDING</h2>
            </div>
            <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam earum error assumenda, autem ullam nobis explicabo aperiam culpa atque ipsa praesentium tempore quis unde consectetur et, molestiae voluptatum, eveniet esse provident aspernatur laudantium debitis! Corrupti minus repellendus quibusdam, vel placeat, inventore consectetur delectus illo, dicta est dolorem voluptas doloremque sed cum! Molestiae culpa perferendis reiciendis rerum esse! Velit, officia quod!
                <br><br>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio ut magnam ipsam cupiditate perferendis aspernatur amet, quaerat quia porro soluta corrupti debitis voluptates vel minus tempora et nam, asperiores expedita praesentium assumenda id. Odio recusandae nam reiciendis explicabo quis voluptate! Non officiis veniam quisquam commodi mollitia, illo voluptatibus deleniti atque beatae hic, similique debitis ipsam, delectus numquam!
            </p>
           

           <div class="bg" id="bg3">
            <h3>SURFING</h2>
           </div>
           <p class="text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam earum error assumenda, autem ullam nobis explicabo aperiam culpa atque ipsa praesentium tempore quis unde consectetur et, molestiae voluptatum, eveniet esse provident aspernatur laudantium debitis! Corrupti minus repellendus quibusdam, vel placeat, inventore consectetur delectus illo, dicta est dolorem voluptas doloremque sed cum! Molestiae culpa perferendis reiciendis rerum esse! Velit, officia quod!
            <br><br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio ut magnam ipsam cupiditate perferendis aspernatur amet, quaerat quia porro soluta corrupti debitis voluptates vel minus tempora et nam, asperiores expedita praesentium assumenda id. Odio recusandae nam reiciendis explicabo quis voluptate! Non officiis veniam quisquam commodi mollitia, illo voluptatibus deleniti atque beatae hic, similique debitis ipsam, delectus numquam!
           </p>
        
        </div>

    </div>
</body>
</html>